{
  "name": "capahead",
  "version": "3.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run qa:date",
    "qa:date": "node qa/date_logic_tests.js",
    "qa:backup": "node qa/encrypted-backup-qa.js",
    "qa:pro": "node qa/pro-monetization-qa.js",
    "qa:foresight": "node qa/pro-foresight-qa.js",
    "qa:launch": "node qa/launch-architecture-qa.js",
    "qa:scroll": "node qa/mobile-scroll-qa.js",
    "qa:full": "node qa/full-qa-playwright.js",
    "android:sync": "npx cap sync android",
    "android:apk": "cd android && gradlew.bat assembleDebug",
    "android:aab": "cd android && gradlew.bat bundleRelease"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
